# MyCustomView

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/zhenquan/mycustomview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenquan/mycustomview/: MyApplication.java
app/src/main/java/com/zhenquan/mycustomview/activity/: CircleDownloadProgressBarActivity.java  CircleMenuActivity.kt  DemoActivity.java  EditActivity.kt  LeafLoadingActivity.java  MainActivity.kt  PathActivity.kt  PieViewActivity.kt  ProgressRingActivity.java  SecondActivity.kt  ShadowHelperAvtivity.java  TextActivity.kt  ToastActivity.kt
app/src/main/java/com/zhenquan/mycustomview/customview/: CircleDownloadProgressBar.java  CircleMenu.java  ClearableEditText.java  CustomView.java  CustomView1.java  FlowTagLayout.java  GradientTextView.java  LeafLoadingView.java  LiveRankStatusView.java  MaterialEditText.java  MetroEditText.java  ProgressRing.java  ShadowHelper.java  TextBorderView.java
app/src/main/java/com/zhenquan/mycustomview/customview/maoer/: CircleDownloadProgressBar.java  CircleMenu.java  ClearableEditText.java  GradientTextView.java  LiveGlobalNoticeFrameLayout.java  LiveGlobalNoticeTextView.java  LiveGlobalNoticeView.java  LiveRankStatusView.java  MarqueeTextView.java
app/src/main/java/com/zhenquan/mycustomview/customview/path/: Bezier.java  Bezier2.java  ComputeBounds.java  YinYangFish.java
app/src/main/java/com/zhenquan/mycustomview/customview/pieview/: PieData.java  PieView.java
app/src/main/java/com/zhenquan/mycustomview/loding/: AnimationUtils.java  LeafLoadingActivity.java  LeafLoadingView.java  UiUtils.java
app/src/main/java/com/zhenquan/mycustomview/utils/: AnimationUtils.java  DisplayUtils.java  Enums.java  QMUIDirection.java  QMUIViewHelper.java  ToastUtils.java
app/src/main/res/drawable/: ic_vector_add_menu.xml  ic_vector_delete_menu.xml  progress_small.xml  shape_search_edit_bg.xml  shape_toast.xml
app/src/main/res/layout/: activity_circle_download_progress_bar.xml  activity_circle_menu.xml  activity_demo.xml  activity_edit.xml  activity_main.xml  activity_path.xml  activity_pieview.xml  activity_progress_ring.xml  activity_second.xml  activity_shadow_helper_avtivity.xml  activity_text.xml  activity_toast.xml  item_circle_progress_bar.xml  leaf_loading_layout.xml  live_global_notice_item.xml  view_home_live_menu.xml  view_live_rank_global_notice.xml  view_live_rank_status.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zhenquan/mycustomview/: ExampleUnitTest.kt
(+9 files in other folders)
