def supportVersion = "27.0.1"

project.ext {
    glideVersion = "4.6.1"
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "27.0.1",
            applicationId    : "com.zhenquan.mycustomview",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    dependencies = [
            //android-support
            "support-v4"  : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7": "com.android.support:appcompat-v7:${supportVersion}",
            "design"      : "com.android.support:design:${supportVersion}",
            "recyclerview": "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"    : "com.android.support:cardview-v7:${supportVersion}",
            "palette-v7"  : "com.android.support:palette-v7:${supportVersion}"
    ]
}