<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:background="#fff"
    tools:context=".activity.MainActivity">


        <Button
            android:layout_width="match_parent"
            android:text="饼状图"
            android:id="@+id/btn_pie"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:text="一个绚丽的loading动效"
            android:id="@+id/btn_leafloading"
            android:layout_height="wrap_content" />
    <Button
            android:layout_width="match_parent"
            android:text="带删除的 EditText"
            android:id="@+id/btn_edit"
            android:layout_height="wrap_content" />
</LinearLayout>
