<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.MainActivity">

    <com.zhenquan.mycustomview.customview.CustomView1
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:text="饼状图"
            android:id="@+id/btn_pie"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:text="一个绚丽的loading动效"
            android:id="@+id/btn_leafloading"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
