<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical"
              android:background="#fff"
              android:padding="20dp"
              tools:context=".activity.MainActivity">

    <Button
            android:layout_width="match_parent"
            android:text="饼状图"
            android:textAllCaps="false"
            android:id="@+id/btn_pie"
            android:layout_height="wrap_content"/>

    <Button
            android:layout_width="match_parent"
            android:text="带删除的 EditText"
            android:textAllCaps="false"
            android:id="@+id/btn_edit"
            android:layout_height="wrap_content"/>
    <Button
            android:layout_width="match_parent"
            android:text="自定义 text "
            android:textAllCaps="false"
            android:id="@+id/btn_text"
            android:layout_height="wrap_content"/>
    <Button
            android:layout_width="match_parent"
            android:text="自定义渐变圆环进度条"
            android:textAllCaps="false"
            android:id="@+id/btn_progress_ring"
            android:layout_height="wrap_content"/>
</LinearLayout>
