<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:a="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.TextActivity">
    <com.zhenquan.mycustomview.customview.TextBorderView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#181e2c"
            android:text="查询"
            android:textSize="12sp"
            a:tbv_bg_color="#ffffff"
            a:tbv_border_color="#181e2c"
            a:tbv_border_radius="8dp"
            a:tbv_border_width="2dp"/>
    <com.zhenquan.mycustomview.customview.TextBorderView
            android:id="@+id/tbv"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="查询"
            android:textSize="12sp"
            a:tbv_bg_color="@color/colorPrimary"
            a:tbv_bg_select_color="@color/colorAccent"
            a:tbv_border_radius="8dp"
    />

    <com.zhenquan.mycustomview.customview.GradientTextView
            android:layout_width="wrap_content"
            android:text="原子弹"
            android:id="@+id/txt"
            android:layout_gravity="right"
            android:layout_marginRight="-100dp"
            android:gravity="center"
            android:textSize="25sp"
            a:startColor="#ff0000"
            android:textStyle="bold"
            a:endColor="#00ff00"
            android:layout_height="wrap_content"/>
</LinearLayout>