<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:a="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.TextActivity">
    <com.zhenquan.mycustomview.customview.TextBorderView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#181e2c"
            android:text="查询"
            android:textSize="12sp"
            a:background_Color="#ffffff"
            a:border_Color="#181e2c"
            a:border_Radius="8dp"
            a:border_Width="2dp" />
</LinearLayout>