<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.zhenquan.mycustomview.customview.ClearableEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/shape_search_edit_bg"
            android:drawableLeft="@drawable/search_hint"
            android:drawablePadding="9.5dp"
            android:ems="10"
            android:hint="hint"
            android:imeOptions="actionSearch"
            android:paddingBottom="6dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="6dp"
            android:singleLine="true"
            android:textSize="13sp"/>


</RelativeLayout>