<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PathActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="50dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="quadTo 二阶曲线" />

        <com.zhenquan.mycustomview.customview.path.Bezier
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cubicTo 三阶曲线" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.zhenquan.mycustomview.customview.path.Bezier2
                    android:id="@+id/bezier"
                    android:layout_width="300dp"
                    android:layout_height="300dp" />

            <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                <RadioButton
                        android:id="@+id/rb_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="控制点1" />

                <RadioButton
                        android:id="@+id/rb_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="控制点2" />
            </RadioGroup>
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="computeBounds 计算边界" />

        <com.zhenquan.mycustomview.customview.path.ComputeBounds
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="op 布尔操作 阴阳鱼" />

        <com.zhenquan.mycustomview.customview.path.YinYangFish
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />
    </LinearLayout>
</ScrollView>