<?xml version="1.0" encoding="utf-8"?>
<com.zhenquan.mycustomview.customview.maoer.MyLongFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                                              xmlns:tools="http://schemas.android.com/tools"
                                                              android:id="@+id/content"
                                                              android:layout_width="wrap_content"
                                                              android:layout_height="wrap_content"
                                                              android:clipChildren="false"
                                                              tools:ignore="SmallSp,RtlSymmetry,RtlHardcoded,ContentDescription">

    <com.zhenquan.mycustomview.customview.maoer.SingleLineTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@mipmap/bg_live_gift_colorful_notice"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:textColor="#fff"
            android:textSize="12sp"
            tools:text="主播 圆子蛋 夺得 22:00-23:00 小时榜第一名！快来围观吧~主播 圆子蛋 夺得 22:00-23:00 小时榜第一名！快来围观吧"/>


    <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            tools:src="@mipmap/bg_live_gift_left"/>
</com.zhenquan.mycustomview.customview.maoer.MyLongFrameLayout>