<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:background="@mipmap/bg_live_colorful_notice"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical"
            android:paddingRight="20dp"
            android:layout_marginLeft="10dp"
            android:text="小粉丝 给主播 爱抖露 送出 1 个礼物，快来围观吧~"
            android:layout_height="wrap_content"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:src="@mipmap/bg_live_star_left"

            android:layout_height="wrap_content"/>
</FrameLayout>